canvasAPI ：https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial/Basic_usage
图像处理库：https://segmentfault.com/a/1190000008670319
图像处理基础：https://www.cnblogs.com/st-leslie/p/8317850.html?utm_source=debugrun&utm_medium=referral
各种滤镜效果：https://blog.csdn.net/gao_xu_520/article/details/59539774
涂鸦板：https://jingyan.baidu.com/article/fa4125ac22623d28ac7092de.html
撤销上一次操作：https://www.cnblogs.com/moyan03/p/5620320.html
局部高斯模糊：https://blog.csdn.net/qq_30100043/article/details/83901910
数字图像处理基础知识：https://www.cnblogs.com/main404/p/11344976.html
CSS图像处理：https://blog.csdn.net/clhq71932/article/details/100254049
几种常见计算机图像处理操作的原理及canvas实现：https://blog.csdn.net/haluoluo211/article/details/52770310
toDataURL压缩原理：https://www.jianshu.com/p/63e909109d67
多图层即多个canvas
画布中每个元素都封装成一个对象

获取页面某一点颜色：
function pick(event) {
  var x = event.layerX;
  var y = event.layerY;
  var pixel = ctx.getImageData(x, y, 1, 1);
  var data = pixel.data;
  var rgba = 'rgba(' + data[0] + ',' + data[1] +
             ',' + data[2] + ',' + (data[3] / 255) + ')';
  console.log(rgba);
}

// 马赛克
let canvas = document.querySelector("#mycanvas");
let cxt = canvas.getContext('2d');
let img = new Image();
img.src = "../pic/linux.jpg";
img.onload = function(){
	let pattern = cxt.createPattern(img,"no-repeat");
		cxt.fillStyle = pattern;
	}
canvas.onmousedown = function(e){
let info = this.getBoundingClientRect();
	e = e || window.event;
	let x = e.clientX - info.x;
	let y = e.clientY - info.y;
	// cxt.moveTo(x,y);
	this.onmousemove = function(e){
		e = e || window.event;
		let x = e.clientX - info.x;
		let y = e.clientY - info.y;
		cxt.beginPath();
		cxt.arc(x,y,10,0,2*Math.PI);
		cxt.fill();
	}
	this.onmouseup = function(){
		this.onmousemove = null;
	}
}